- hosts: windows
  gather_facts: no

  vars:
    mydir: C:\Users\Administrator\Desktop
    #ntp_srv_addr: 100.100.100.100
    #testflag: true

  tasks:

    - include: windows.yml
    #- include: pscx.yml tags=pscx
    #- include: vagrant.yml tags=vagrant
    #- include: v2.0.yml tags=unzip
    #- include: test_block.yml
    #- include: test_geturl.yml tags=getfile
